DB_DRIVER=mysql
DB_HOST=your_database_host
DB_NAME=your_database_name
DB_PASSWORD=
DB_USER=root
DB_PREFIX=
DB_PORT=3306

DB_CHARSET=utf8mb4
DB_ENGINE=InnoDB
DB_COLLATE=
DB_FORMAT=dynamic

SMTPDebug=0
SMTPAuth=true
SMTPSecure=tls
Username=mailtrap_username
Password=mailtrap_password
Host=smtp.mailtrap.io
Port=2525
